# jrjavadeveloper1

./: .env.example  .gitignore  .~lock.Jr Java Developer 1.docx#  Jr Java Developer 1.docx  README.md  docker-compose.yaml  pom.xml  schema.sql
src/main/java/me/ryzen/jrjava1/: App.java  Model.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/me/ryzen/jrjava1/: AppTest.java
